##
# Label incoming pull requests according to configuration in .github/labeler.yml
##
#name: Pull Request Labeler
#on:
#  - pull_request_target
#
#jobs:
#  triage:
#    runs-on: ubuntu-latest
#    steps:
#      # See documentation: https://github.com/actions/labeler
#      - uses: actions/labeler@v4
#        with:
#          repo-token: "${{ secrets.GITHUB_TOKEN }}"


#name: "Pull Request Labeler"
#on:
#  - pull_request_target
#
#jobs:
#  triage:
#    permissions:
#      contents: read
#      pull-requests: write
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/labeler@v4.0.4
#        with:
#          repo-token: "${{ secrets.GITHUB_TOKEN }}"
